<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .button {
      width: 50px;
      height: 50px;
      font-size: 25px;
      margin: 2px;
    }
    .textview {
      width: 204px;
      margin: 3px;
      font-size: 25px;
      padding: 5px;
    }
    .button2{
      width:106px;
      height: 50px;
      font-size: 25px;
      margin: 2px;
    }
    .button3{
      height:106px;
      width: 50px;
      font-size: 25px;
      margin: 2px;
    }
    #main{
      position: absolute;
      left: 50%;
      top: 50%;
    }
  </style>
  <script>
    const insert = (num) => {
      document.form.textview.value += num
    }
    const equal = () => {
      let exp = document.form.textview.value
      if(exp){
        document.form.textview.value = eval(exp)
      }
    }
    const clean = () => {
      document.form.textview.value = '0'
    }
    const back = () => {
      let exp = document.form.textview.value
      document.form.textview.value = exp.substring(0,exp.length-1)
    }
  </script>
</head>

<body>
  <div class='main'>
    <form name='form'>
      <input class='textview' name='textview'><br>
    </form>
    <table id='table'>
      <tr>
        <td><input class="button" type="button" value="C" onclick="clean()"></td>
        <td><input class="button" type="button" value="<" onclick="back()"></td>
        <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
        <td rowspan="2"><input class="button3" type="button" value="=" onclick="equal()"></td>
      </tr>
      <tr>
        <td colspan="2"><input class="button2" type="button" value="0" onclick="insert(0)"></td>
        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
      </tr>
    </table>
  </div>
</body>

</html>>